<view class="head" style="margin-top:{{statusBarHeight}}px">
  <text class="headText">大算</text>
</view>
<view class="tip">
    <text class="tipText">{{tipText}}</text>
</view>
<view class="flex">
    <view bindtap="toDaSuan" class="flex1">
        <image class="img1" src="../../images/Garlic.png"></image>
        <text class="word1">进入大算</text>
        <text class="word-tip">根据全球变暖速度、地球磁场变化、纳斯达克指数、原油期货价格等计算吉日和吉时</text>
    </view>
</view>
<view class="line"></view>
        <button class="word2" type="default" bindtap="toKnowMore">{{whatBtn}}</button>
        <view class="line2"></view>
        <button class="word2" type="primary" openType="contact">联系客服</button>